<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesScreenFragment">

    <fragment
        android:id="@+id/countriesScreenFragment"
        android:name="com.raywenderlich.firstapichallenge.ui.countryscreen.CountriesScreenFragment"
        android:label="countries_screen_fragment"
        tools:layout="@layout/countries_screen_fragment" />
</navigation>